{
  "name": "logo-generator",
  "description": "Generates a logo based on user input",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "DistantDig",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
